C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\bin\Debug\net5.0-windows\WinFormsApp1_101220.exe
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\bin\Debug\net5.0-windows\WinFormsApp1_101220.deps.json
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\bin\Debug\net5.0-windows\WinFormsApp1_101220.runtimeconfig.json
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\bin\Debug\net5.0-windows\WinFormsApp1_101220.runtimeconfig.dev.json
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\bin\Debug\net5.0-windows\WinFormsApp1_101220.dll
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\bin\Debug\net5.0-windows\ref\WinFormsApp1_101220.dll
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\bin\Debug\net5.0-windows\WinFormsApp1_101220.pdb
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.vbprojAssemblyReference.cache
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.Form1.resources
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.vbproj.GenerateResource.cache
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.AssemblyInfoInputs.cache
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.AssemblyInfo.vb
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.vbproj.CoreCompileInputs.cache
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.dll
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\ref\WinFormsApp1_101220.dll
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.pdb
C:\Users\vovs7\source\repos\WinFormsApp1_101220\WinFormsApp1_101220\obj\Debug\net5.0-windows\WinFormsApp1_101220.genruntimeconfig.cache
