*, html, body {margin: 0;padding: 0; border: none; outline:0;}

.container {width:300px; height:100px; position:relative; margin:50px auto; display: flex; justify-content: center; }
#btn1 {width:50px; height:50px; border-radius: 50%; background:#ffff00; display: inline-block; margin:25px; box-shadow: 1.5px 1.5px 1px #cccc00;}
#btn1:hover {cursor: pointer;}
#btn2 {width:50px; height:50px; border-radius: 50%; background:#11fa06; display: inline-block; margin:25px; box-shadow: 1.5px 1.5px 1px #00cc00; }
#btn2:hover {cursor: pointer;}
#btn3 {width:50px; height:50px; border-radius: 50%; background:#ff0000; display: inline-block; margin:25px; box-shadow: 1.5px 1.5px 1px #cc0000; visibility:hidden; }
#btn3:hover {cursor: pointer;}